AUTH_SECRET=
NEXTAUTH_SECRET=

# DIRECT_URL="postgresql://user:password@localhost:5432/mezo-lite"
# DATABASE_URL="postgresql://user:password@localhost:5432/mezo-lite"
DATABASE_URL=
DIRECT_URL=

# Just a random key, must be the same with mobile to verify the request
X_AUTH_KEY=
