# From Dynamic Labs
EXPO_PUBLIC_ENVIRONMENT_ID=
EXPO_PUBLIC_CASHLINK_CONTRACT_ADDRESS=

# Just a random key, but must be the same with the server to verify requests
EXPO_PUBLIC_X_AUTH_KEY=
EXPO_PUBLIC_WEB_URI=http://localhost:3000